MONGODB_URI=mongodb+srv://admin:admin@cluster0.jds1uwx.mongodb.net/

PORT=5000
NODE_ENV=development



# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# JWT Secret (for production use a strong secret)
JWT_SECRET=your-super-secret-jwt-key

# Logging
LOG_LEVEL=info